[gd_scene load_steps=2 format=3 uid="uid://bbkjl2yc1t7bs"]

[ext_resource type="Script" path="res://scripts/components/MapCanvas.gd" id="1_g2x7n"]

[node name="MapCanvas" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_g2x7n")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TileMap" type="TileMap" parent="ScrollContainer"]
